
.icon{
    width: 80%;
    height: 60%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;


    
    

}

.container{
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

.title{
    font-size: 2.25rem;
    color: #b0bec5;
    font-weight: bold;
    display: inline;
    border-bottom: 4px solid  #F1C305;

}

.mainContainer{
    color: #b0bec5;
    width: 100%;
    height: 100vh;
}

.desc{
    padding:  1rem 0;

}

.all{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem
    
}

.group{
        
        box-shadow: 0 4px 6px -1px rgba(4, 12, 22, 0.1), 0 2px 4px -1px rgba(4, 12, 22, 0.06);
        width: fit-content;
        transition: all 500ms ease;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        


      
}
.group:hover{
    transform: scale(1.1);
}
.bot{
    display: flex;
    justify-content: center;

}